PROJECT_HOSTNAME=app.PROJECT.com
SECRET_KEY=SOMERANDOMKEYHERE
LETSENCRYPT_EMAIL=MYEMAIL@PROJECT.com


# You dont necessarily have to change data below

POSTGRES_DB=dbuser
POSTGRES_USER=dbpassword
POSTGRES_PASSWORD=project

DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_USER
DB_NAME=$POSTGRES_DB
DB_PORT=5432


ALLOWED_HOSTS=$PROJECT_HOSTNAME
VIRTUAL_HOST=$PROJECT_HOSTNAME
LETSENCRYPT_HOST=$PROJECT_HOSTNAME
VIRTUAL_PORT=8002

MEDIA_URL=/media/

# Include here some other sensitive info you may need
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_STORAGE_BUCKET_NAME=myproject
