upstream PROJECT {
    server web:8001;
}

server {
    listen 8002;
    server_name _;
    return 404;
}

server {

    listen 8002;

    server_name PROJECT.com;

    location / {
        proxy_pass http://PROJECT;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    client_max_body_size 2M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media_uploads/;
    }

}
